# NODE CONFIGURATION
NODE_ENV = development
PORT = 4000

# DATABASE CONNECTION STRING
DB_HOST = 'localhost'
DB_NAME = 'staze-hr'
DB_USER = 'docker'
DB_PASSWORD = 'docker'
DB_PORT = 25432

# AUTHORIZATION
JWT_SECRET = 'test_development_secret'

# CACHE CONFIGURATION
CACHED_RESPONSE_TTL_SECONDS = 86400